# springcloudalibaba

./: pom.xml  springcloud.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/jxl/: ApiGateWayApplication.java
api-gateway/src/main/java/com/jxl/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/jxl/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/jxl/predicates/: AgeRoutePredicateFactory.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/: MyMojo.java
cloud-commons/src/main/java/com.jxl.dcain/: Order.java  Product.java  User.java
order/: pom.xml
order/src/main/java/jxl/: OrderApplication.java
order/src/main/java/jxl/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java
order/src/main/java/jxl/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController5.java
order/src/main/java/jxl/dao/: OrderDao.java
order/src/main/java/jxl/rocketmq/: MessageTypeTest.java  RocketMQMessageTest.java  RocketMQReceiveMessageTest.java
order/src/main/java/jxl/service/: OrderService.java  OrderServiceImp.java  OrderServiceImp5.java  ProductService.java
order/src/main/java/jxl/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
order/src/main/resources/: application.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/jxl/: ProductApplication.java
shop-product/src/main/java/jxl/config/: DataSourceProxyConfig.java
shop-product/src/main/java/jxl/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/jxl/dao/: ProductDao.java
shop-product/src/main/java/jxl/service/: ProductService.java  ProductServiceImp.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/jxl/: UserApplication.java
shop-user/src/main/java/com/jxl/controller/: PdftoWord.java  UserController.java
shop-user/src/main/java/com/jxl/dao/: UserDao.java
shop-user/src/main/resources/: application.yml
(+3 files in other folders)
